<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./home2.js"></script>


    <label for="name">Name:</label>
    <input type="text" id="name" required><br><br>
    <label for="age">Age:</label>
    <input type="number" id="age" required><br><br>
    <button id="submit">Submit</button>
</body>
</html>